{
  "name": "simple-react-full-stack",
  "version": "1.0.0",
  "description": "Boilerplate to build a full stack web application using React, Node.js, Express and Webpack.",
  "main": "src/server/index.js",
  "scripts": {
    "start": "babel-node src/server/index.js",
    "build": "webpack --mode production",
    "client": "webpack-dev-server --mode development --hot",
    "server": "nodemon src/server/index.js --exec babel-node",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Christopher Caroni",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Christopher-Caroni/simple-react-full-stack.git"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "history": "^4.7.2",
    "mongoose": "^5.2.8",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui": "^2.3.3",
    "semantic-ui-react": "^0.82.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/node": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.4",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
